html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
* .container {
  max-width: 96rem;
  margin: auto;
}
* a {
  color: black;
}

nav {
  border-bottom: 3.5px dotted rgb(218, 218, 218);
}
nav .container {
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo {
  width: 40%;
}
nav .container ul {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
nav .container ul li {
  font-size: 1.8rem;
  font-weight: bold;
}
nav .container ul li i {
  font-size: 0.8rem;
  color: #aaa;
}

#hero {
  height: 90rem;
  width: 100%;
  display: grid;
  padding: 5rem 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  border-bottom: 3.5px dotted rgb(218, 218, 218);
}
#hero .mainImg {
  grid-area: 1/1/span 2/span 2;
  background-image: url(../../images/left-banner-image.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .mainImg .content {
  align-items: flex-start;
}
#hero .rightImg1 {
  grid-area: 1/3/span 1/span 1;
  background-image: url(../../images/baner-right-image-01.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .rightImg2 {
  grid-area: 1/4/span 1/span 1;
  background-image: url(../../images/baner-right-image-02.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .rightImg3 {
  grid-area: 2/3/span 1/span 1;
  background-image: url(../../images/baner-right-image-03.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .rightImg4 {
  grid-area: 2/4/span 1/span 1;
  background-image: url(../../images/baner-right-image-04.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}
#hero .content h2 {
  color: white;
  font-size: 4rem;
}
#hero .content p {
  color: white;
  font-size: 2rem;
  font-style: italic;
}
#hero .content button {
  width: 50%;
  color: white;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid white;
}

#post {
  margin: 5rem 0;
}
#post .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#post .container .title h2 {
  font-size: 3rem;
}
#post .container .title p {
  font-size: 1.6rem;
  color: #aaa;
  font-style: italic;
}
#post .container .posts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#post .container .posts .post {
  max-width: 31rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#post .container .posts .post .about {
  display: flex;
  justify-content: space-between;
}
#post .container .posts .post .about h3 {
  font-size: 2rem;
}
#post .container .posts .post h4 {
  font-size: 2rem;
  color: #aaa;
}
#post .container .posts .post i {
  font-size: 0.9rem;
}
#post .container .posts .post .transform {
  display: none;
  justify-content: center;
  gap: 1rem;
}
#post .container .posts .post .transform .icon {
  background-color: white;
  padding: 1rem;
}
#post .container .posts .post .post:hover .transform {
  display: flex;
}
#post .container .arrow {
  padding: 1rem;
  border: 1px solid grey;
  position: absolute;
  top: 50%;
  left: -5%;
}
#post .container .arrowa {
  padding: 1rem;
  border: 1px solid grey;
  position: absolute;
  top: 50%;
  right: -5%;
}/*# sourceMappingURL=main.css.map */